<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <Title>Gender Generator</Title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<!--    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <!--tells browser to download jquery from a CDN-->
    <script type="text/javascript" src="js/vendor/jquery-2.1.3.js"></script>
    <!--jquery is stored locally-->
    <script type="text/javascript" src="js/vendor/jquery-ui.js"></script>
    <!--plugins go second because they rely on js-->
    <script type="text/javascript" src="js/script.js"></script>   
</head>

<body>   
    

        <img class = female src = "img/female-01.svg"></img>
        <img class = male src = "img/male-01.svg"></img>
        <img class = circle src = "img/circle%20boxed-01.svg"></img>
        <img class = circleMask src = "img/circlemask-01.svg"></img>
        <img class = antimale src = "img/antimale-01.svg"></img>
        <img class = antifemale src = "img/antifemale-01.svg"></img>
  

        <h1><a href = "http://www.michaelgrovers.com/mino" style="color:black;">MINO</a>    </h1>
        <h2 class = maleSwitch>Male</h2>
        <h2 class = femaleSwitch>Female</h2>
        <h2 class = antimaleSwitch>Anti-male</h2>
        <h2 class = antifemaleSwitch>Anti-female</h2>




</body>
</html>